[gd_scene load_steps=9 format=3 uid="uid://o2jdyc81i6pm"]

[ext_resource type="Texture2D" uid="uid://bh5208qy3hlkn" path="res://Sprites/Table.png" id="1_a2wf4"]
[ext_resource type="Script" path="res://Code/bounce_movement.gd" id="2_73mmo"]
[ext_resource type="Texture2D" uid="uid://c0ex6v8ar78vd" path="res://Sprites/puck.bmp" id="2_sbewx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pa8"]
atlas = ExtResource("1_a2wf4")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxil8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pa8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eaksn"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b48tr"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uh7by"]
radius = 50.0

[node name="Game" type="Node2D"]

[node name="Table" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite2D" parent="Table"]
sprite_frames = SubResource("SpriteFrames_dxil8")
centered = false

[node name="Puck" type="Sprite2D" parent="."]
material = SubResource("CanvasItemMaterial_eaksn")
position = Vector2(574, 498)
texture = ExtResource("2_sbewx")
script = ExtResource("2_73mmo")

[node name="RigidPhysics" type="RigidBody2D" parent="Puck"]
physics_material_override = SubResource("PhysicsMaterial_b48tr")
linear_velocity = Vector2(1, 1)

[node name="Collision" type="CollisionShape2D" parent="Puck/RigidPhysics"]
shape = SubResource("CircleShape2D_uh7by")
