[gd_scene load_steps=48 format=3 uid="uid://o2jdyc81i6pm"]

[ext_resource type="Texture2D" uid="uid://bh5208qy3hlkn" path="res://Sprites/Table.png" id="1_a2wf4"]
[ext_resource type="Script" path="res://Scripts/bounce_movement.gd" id="1_qv72c"]
[ext_resource type="Script" path="res://Scripts/game_script.gd" id="1_r0ebw"]
[ext_resource type="Texture2D" uid="uid://c0ex6v8ar78vd" path="res://Sprites/puck.bmp" id="2_sbewx"]
[ext_resource type="Script" path="res://Scripts/table.gd" id="4_0umfb"]
[ext_resource type="PackedScene" uid="uid://wb5qbl7t8ssl" path="res://Scenes/impact_circle.tscn" id="4_mepi0"]
[ext_resource type="Script" path="res://Scripts/mallet.gd" id="4_ru7yk"]
[ext_resource type="PhysicsMaterial" uid="uid://pwin3m4qeeq4" path="res://Materials/PhysicsMaterials/mallet_phys_mat.tres" id="6_x2xp0"]
[ext_resource type="PackedScene" uid="uid://crka4338hy8ln" path="res://Scenes/chevron.tscn" id="7_f6tdj"]
[ext_resource type="PackedScene" uid="uid://do7q6urpwl06e" path="res://Scenes/blocker.tscn" id="8_k2qgw"]
[ext_resource type="Texture2D" uid="uid://beon3pd36g8vs" path="res://Sprites/mallet.png" id="9_xldi5"]
[ext_resource type="Shader" path="res://Shaders/jitter.gdshader" id="10_ls6y7"]
[ext_resource type="Script" path="res://Scripts/dev_console.gd" id="10_mqsam"]
[ext_resource type="PackedScene" uid="uid://b6br2bqcau8l1" path="res://Scenes/mallet_ghost.tscn" id="10_u5oml"]
[ext_resource type="Texture2D" uid="uid://c5m0ag2b50mkb" path="res://Sprites/Ring4.png" id="11_aqj2p"]
[ext_resource type="Texture2D" uid="uid://c7vjm7r7cuiek" path="res://Sprites/Spin_Blue_1.png" id="13_rrdgs"]
[ext_resource type="Texture2D" uid="uid://wksvipixn2a4" path="res://Sprites/Spin_Blue_2.png" id="14_rhatk"]
[ext_resource type="Texture2D" uid="uid://hnsus8jquku3" path="res://Sprites/Spin_Blue_3.png" id="15_741mh"]
[ext_resource type="Texture2D" uid="uid://bk18x4ec62ah" path="res://Sprites/Spin_Red_1.png" id="16_kghlh"]
[ext_resource type="Texture2D" uid="uid://qsvhfgswkew" path="res://Sprites/Spin_Red_2.png" id="17_ptckb"]
[ext_resource type="Texture2D" uid="uid://4q7qsui5etrq" path="res://Sprites/Spin_Red_3.png" id="18_s3s8k"]

[sub_resource type="Curve" id="Curve_vtm1p"]
max_value = 3.0
_data = [Vector2(0, 3), 0.0, -3.0, 0, 1, Vector2(1, 0), -3.0, 0.0, 1, 0]
point_count = 2

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b48tr"]
friction = 0.0
bounce = 1.0

[sub_resource type="CircleShape2D" id="CircleShape2D_uh7by"]
radius = 50.0

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_eaksn"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuca0"]
size = Vector2(1923, 244.25)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4pa8"]
atlas = ExtResource("1_a2wf4")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_dxil8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4pa8")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_denrl"]
size = Vector2(270, 528.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwyxm"]
size = Vector2(130, 559)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yri5s"]
size = Vector2(130, 616)

[sub_resource type="LabelSettings" id="LabelSettings_0wjtg"]
font_size = 100
outline_size = 13
outline_color = Color(0.0295066, 0.0295066, 0.0295066, 1)

[sub_resource type="LabelSettings" id="LabelSettings_1aun1"]
line_spacing = 50.0
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_hii56"]
line_spacing = 0.0
font_size = 100

[sub_resource type="LabelSettings" id="LabelSettings_henyj"]
font_size = 100
outline_size = 13
outline_color = Color(0, 0, 0, 1)

[sub_resource type="SpriteFrames" id="SpriteFrames_iesco"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_xldi5")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xh1p3"]
shader = ExtResource("10_ls6y7")
shader_parameter/shaking = true
shader_parameter/amplitude = 3.0
shader_parameter/noise_scale = 30.0
shader_parameter/noise_speed = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_mnhgx"]
atlas = ExtResource("11_aqj2p")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_3ubvh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnhgx")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ey2yp"]
atlas = ExtResource("13_rrdgs")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_77du7"]
atlas = ExtResource("14_rhatk")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_8joe2"]
atlas = ExtResource("15_741mh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_pptcs"]
atlas = ExtResource("16_kghlh")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_d52y4"]
atlas = ExtResource("17_ptckb")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AtlasTexture_4a6xc"]
atlas = ExtResource("18_s3s8k")
region = Rect2(0, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SpriteFrames_b5eqw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": null
}],
"loop": true,
"name": &"0",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ey2yp")
}],
"loop": true,
"name": &"left_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_77du7")
}],
"loop": true,
"name": &"left_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8joe2")
}],
"loop": true,
"name": &"left_3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pptcs")
}],
"loop": true,
"name": &"right_1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d52y4")
}],
"loop": true,
"name": &"right_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4a6xc")
}],
"loop": true,
"name": &"right_3",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xndx3"]
radius = 50.0

[node name="Game" type="Node2D"]
script = ExtResource("1_r0ebw")

[node name="Puck" type="Node2D" parent="." groups=["puck"]]
z_index = 1
position = Vector2(960, 540)
script = ExtResource("1_qv72c")
has_impact_delay = true
impact_circle_curve = SubResource("Curve_vtm1p")

[node name="RigidPhysics" type="RigidBody2D" parent="Puck" groups=["puck"]]
collision_mask = 7
physics_material_override = SubResource("PhysicsMaterial_b48tr")
gravity_scale = 0.0
contact_monitor = true
max_contacts_reported = 3

[node name="Collision" type="CollisionShape2D" parent="Puck/RigidPhysics"]
shape = SubResource("CircleShape2D_uh7by")

[node name="PuckSprite" type="Sprite2D" parent="Puck/RigidPhysics"]
modulate = Color(0.0962047, 0.0962048, 0.0962047, 1)
z_index = 1
material = SubResource("CanvasItemMaterial_eaksn")
texture = ExtResource("2_sbewx")

[node name="SpinDecay" type="Timer" parent="Puck"]
wait_time = 0.1

[node name="Circle" parent="Puck" instance=ExtResource("4_mepi0")]
visible = false
scale = Vector2(3, 3)

[node name="Table" type="Node2D" parent="."]
script = ExtResource("4_0umfb")

[node name="StaticBody2D" type="StaticBody2D" parent="Table"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(955, -37.875)
shape = SubResource("RectangleShape2D_tuca0")

[node name="Sprite" type="AnimatedSprite2D" parent="Table/StaticBody2D"]
show_behind_parent = true
sprite_frames = SubResource("SpriteFrames_dxil8")
centered = false

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(941.5, 1112.25)
shape = SubResource("RectangleShape2D_tuca0")

[node name="RightWall" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(2018, 1071.75)
shape = SubResource("RectangleShape2D_denrl")

[node name="RightWall2" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(2020, -8.5)
shape = SubResource("RectangleShape2D_denrl")

[node name="LeftWall" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(-103, -13)
shape = SubResource("RectangleShape2D_denrl")

[node name="LeftWall2" type="CollisionShape2D" parent="Table/StaticBody2D"]
position = Vector2(-105, 1074)
shape = SubResource("RectangleShape2D_denrl")

[node name="Goal1" type="Area2D" parent="Table"]
position = Vector2(-31, 538)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Goal1"]
position = Vector2(-48, -12.5)
shape = SubResource("RectangleShape2D_cwyxm")

[node name="Goal2" type="Area2D" parent="Table"]
position = Vector2(1900, 530)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Table/Goal2"]
position = Vector2(98, -6)
shape = SubResource("RectangleShape2D_yri5s")

[node name="Display" type="Label" parent="."]
offset_left = 351.0
offset_top = 77.0
offset_right = 1566.0
offset_bottom = 217.0
label_settings = SubResource("LabelSettings_0wjtg")
horizontal_alignment = 1

[node name="ScoreP2" type="Label" parent="Display"]
layout_mode = 0
offset_left = 1000.0
offset_right = 1300.0
offset_bottom = 150.0
text = "0"
label_settings = SubResource("LabelSettings_1aun1")
horizontal_alignment = 2

[node name="ScoreP1" type="Label" parent="Display"]
layout_mode = 0
offset_right = 300.0
offset_bottom = 150.0
text = "0"
label_settings = SubResource("LabelSettings_hii56")

[node name="Main" type="Label" parent="Display"]
layout_mode = 0
offset_right = 1215.0
offset_bottom = 140.0
text = "READY"
label_settings = SubResource("LabelSettings_henyj")
horizontal_alignment = 1

[node name="Mallet_P1" type="AnimatableBody2D" parent="." groups=["mallet"]]
position = Vector2(170, 540)
physics_material_override = ExtResource("6_x2xp0")
script = ExtResource("4_ru7yk")
chevron_scene = ExtResource("7_f6tdj")
blocker_scene = ExtResource("8_k2qgw")
ghost_scene = ExtResource("10_u5oml")
max_x = 960
block_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mallet_P1"]
sprite_frames = SubResource("SpriteFrames_iesco")

[node name="Ring" type="AnimatedSprite2D" parent="Mallet_P1"]
visible = false
material = SubResource("ShaderMaterial_xh1p3")
sprite_frames = SubResource("SpriteFrames_3ubvh")

[node name="Spin" type="AnimatedSprite2D" parent="Mallet_P1"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_b5eqw")
animation = &"0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mallet_P1"]
shape = SubResource("CircleShape2D_xndx3")

[node name="Chevrons" type="Node2D" parent="Mallet_P1"]

[node name="PowerTimer" type="Timer" parent="Mallet_P1"]
wait_time = 0.5

[node name="CooldownTimer" type="Timer" parent="Mallet_P1"]
wait_time = 2.0

[node name="SpinDischarge" type="Timer" parent="Mallet_P1"]
wait_time = 0.5

[node name="Mallet_P2" type="AnimatableBody2D" parent="." groups=["mallet"]]
position = Vector2(1750, 531)
physics_material_override = ExtResource("6_x2xp0")
script = ExtResource("4_ru7yk")
chevron_scene = ExtResource("7_f6tdj")
blocker_scene = ExtResource("8_k2qgw")
ghost_scene = ExtResource("10_u5oml")
min_x = 960
max_x = 1920
player = 1
block_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Mallet_P2"]
sprite_frames = SubResource("SpriteFrames_iesco")

[node name="Ring" type="AnimatedSprite2D" parent="Mallet_P2"]
visible = false
material = SubResource("ShaderMaterial_xh1p3")
sprite_frames = SubResource("SpriteFrames_3ubvh")

[node name="Spin" type="AnimatedSprite2D" parent="Mallet_P2"]
z_index = 2
sprite_frames = SubResource("SpriteFrames_b5eqw")
animation = &"0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Mallet_P2"]
shape = SubResource("CircleShape2D_xndx3")

[node name="Chevrons" type="Node2D" parent="Mallet_P2"]

[node name="PowerTimer" type="Timer" parent="Mallet_P2"]
wait_time = 0.5

[node name="CooldownTimer" type="Timer" parent="Mallet_P2"]
wait_time = 2.0

[node name="SpinDischarge" type="Timer" parent="Mallet_P2"]

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="DevConsole" type="VBoxContainer" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -260.0
offset_right = 734.0
grow_vertical = 0
script = ExtResource("10_mqsam")

[node name="RichTextLabel" type="RichTextLabel" parent="UI/DevConsole"]
layout_mode = 2
size_flags_vertical = 3

[node name="Line" type="LineEdit" parent="UI/DevConsole"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
max_length = 100
caret_blink = true

[connection signal="timeout" from="Puck/SpinDecay" to="Puck" method="_on_spin_decay_timeout"]
[connection signal="timeout" from="Mallet_P1/PowerTimer" to="Mallet_P1" method="_on_power_timer_timeout"]
[connection signal="timeout" from="Mallet_P1/CooldownTimer" to="Mallet_P1" method="_on_cooldown_timer_timeout"]
[connection signal="timeout" from="Mallet_P1/SpinDischarge" to="Mallet_P1" method="_on_spin_discharge_timeout"]
[connection signal="timeout" from="Mallet_P2/PowerTimer" to="Mallet_P2" method="_on_power_timer_timeout"]
[connection signal="timeout" from="Mallet_P2/CooldownTimer" to="Mallet_P2" method="_on_cooldown_timer_timeout"]
[connection signal="text_submitted" from="UI/DevConsole/Line" to="UI/DevConsole" method="_on_line_text_submitted"]
