[gd_scene load_steps=4 format=3 uid="uid://wb5qbl7t8ssl"]

[ext_resource type="Texture2D" uid="uid://ld63fuekf300" path="res://Sprites/Ring1.png" id="1_p78yd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c3owf"]
atlas = ExtResource("1_p78yd")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_7xrta"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3owf")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Circle" type="AnimatedSprite2D"]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_7xrta")
